# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "entity-extraction"
    version: "16.0.0-beta4"
  }
  digests {
    sha256: "\351\342\267_\335\031\035\251\224\003\365h4v\236\177\003\272q\357\000\250\276\022\301/\255\315o\a\035\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\210\202>\000\272\232\256m\306Cj\355Y(\300p\326\212b\302X\035\351ne\\\250o\003\016r\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.1.0"
  }
  digests {
    sha256: "\241Pt>\206\303\016\335\361f\n\324T\261\370`A\357\336\374\321\24092\fL&\333\207\367\021\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.1.0"
  }
  digests {
    sha256: "#QgE\363O\026\377xP\273\036\255\325\\\361\223\335x\234\272B\215\344\274\241 C>;\375i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\330:\322<\023D)i\021a\311$v\243\310=\3626\315\037\213\255\277\324\360\a#\264\354\315t\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "18.8.0"
  }
  digests {
    sha256: "\235\3371\237s+!\371i\370\022\245\216\035\245$\363\033& \255\272~\256\177o\326\352#\356\221\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.1"
  }
  digests {
    sha256: "\a\303\330,\247\352\364r/\000\262\332\200}\307\206\017ai\256`\317\355\317]@!\217\220\210\nF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.0.0"
  }
  digests {
    sha256: "y\271H\317wPGP\375\367\256\2576+P`AQ6\253f5\345\021;\322)%\340\351\3477"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "17.3.0"
  }
  digests {
    sha256: "\300\b\\\245\373\240\017\021R\234\n\203\261(Q\352lY\233\274\310\257\375\222~\221K)\247CE\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.odml"
    artifactId: "image"
    version: "1.0.0-beta1"
  }
  digests {
    sha256: ".q\2521\370:\224\025\'\177\021\235\346q\225ro\a\321v\016\225B\301\021w\2142\016:\241\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-cdbeda788a293fa29665dc3fa3d6e63bd221cb0d"
  }
  digests {
    sha256: "\214O\0003h\252\023\222+\227\312Z\312!-\271%\236ZI\327\355\034\027U\347\300?\037 \006\026"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.30"
  }
  digests {
    sha256: "\263\254\240S\234X2b#\260}\307\300\254y\265\250u\272\200\313\221\356\026\t\354\211\2737\270\231\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.10"
  }
  digests {
    sha256: "T\366\023Q\261\223j\330\217NS\005\237\347\201\347#\352\345\035x\355\236t\"\330\264\003WN\306\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "text-recognition"
    version: "16.0.0"
  }
  digests {
    sha256: "\3207\365\205_\250Sd\036\235\264\323R5t\262\226t\221d\260%\271\344\265u@\241o$\223v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-text-recognition"
    version: "19.0.0"
  }
  digests {
    sha256: "\r$\362\227+\006\266v\033\264x/\202*w\357\0247\2102\215n\225\252\330-H\255\276\206\3662"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-text-recognition-common"
    version: "19.0.0"
  }
  digests {
    sha256: "\206ocr\233CmM \311\346\236\210\313\213\231\345\370\310\t\276\021h\233\rND\311B$\213\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-interfaces"
    version: "16.2.0"
  }
  digests {
    sha256: "*\320\364xM\255$J\250\205\332\341}P\213\330T\301\331v\276 Z\222\332\030R\350\237\256\036\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "text-recognition-bundled-common"
    version: "16.0.0"
  }
  digests {
    sha256: "\325^u\202\270\373)\021U`\002\335j\335\275\240|\347\366TF\343\222\215\236;h\375\226\320@K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "translate"
    version: "17.0.1"
  }
  digests {
    sha256: "\t;\374|\224\275e\022hP\371\f?\340\260Sj?\003\366\320\033r\350\246\305WK\3439\n\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite"
    version: "2.12.0"
  }
  digests {
    sha256: "\000#q\376\376\'~\223\361B\022\006\006(#\320M\254\353l\236N\202L\265C\352\262\323\240\f\221"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-api"
    version: "2.12.0"
  }
  digests {
    sha256: "\343\250\324\367\202\256I\303\243D\243\027\021\024\255\f*\305\005\215\021\335\345\2161\000{\006Wv\276\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-gpu"
    version: "2.12.0"
  }
  digests {
    sha256: "\326M3\246\237\216\263\351\231^\341\273\2460A\243=\252\325E8I\220\'\206\023\215^FXp\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "face-mesh-detection"
    version: "16.0.0-beta1"
  }
  digests {
    sha256: "B\342\024Df\264\347\213E\005\222\277\207\r\317\230\022FP\320\322\342@\303?5\272\274\305\255\205B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "mediapipe-internal"
    version: "17.0.0-beta8"
  }
  digests {
    sha256: "6;\272\366\222(\255\3444c1\355\2168\345\342\351e\022\031\345\202e\216\332\352\r\212\017\257^\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "digital-ink-recognition"
    version: "18.1.0"
  }
  digests {
    sha256: "\021\326\352ZlxD\216\312c\200\244^z\177\200\365C\020\211\353\n@\362\254\362\231\226\203\320\260Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "object-detection"
    version: "17.0.0"
  }
  digests {
    sha256: "\362\030\000\261L\027\353\035#\351\346X\244\350\270:\217\023\367\277~\337\215:6d\300q\"\311[\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.1.0"
  }
  digests {
    sha256: "\275S\306K\003\205\205![IY\301\243\210Cz:\325%`\2121\305\216B\203\303\343qr}M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.1.0"
  }
  digests {
    sha256: "\214\335\320\307\364\222{\277q\373q\374\240\000xm\370,\305\227\311\224c\326\221l\313\344\242\005\251\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "object-detection-common"
    version: "18.0.0"
  }
  digests {
    sha256: "%\f\004k[L\322\274\361\'f\304&vX/>\311\022\023\2744*\314\2545S\244\232\241\315\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-internal-vkp"
    version: "18.2.2"
  }
  digests {
    sha256: "d<\301\030mM\267@\224\302\322\026\200o\004\367\212\301\331\243\002e\230{\377OmO\344\302\373\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "object-detection-custom"
    version: "17.0.0"
  }
  digests {
    sha256: "\307\377Uh\fa\017\027\300@X\371h\024)\220\346\217\323H\033\324{\344\336j)\326\3538R&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "linkfirebase"
    version: "17.0.0"
  }
  digests {
    sha256: "\253\237bo\2345\212l\344\000\246\034\177 \305\034\ft.AN\032~\243\213\026v\032b\v\375N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "19.3.0"
  }
  digests {
    sha256: "{\327\227\024p\377\224><:\273\035x\t\357\\\264\270\037\031\226\276\bgqCr\263\357\247@Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.5"
  }
  digests {
    sha256: "6w\367%\365\261\266\315jL\310\252\214\370\365\375+v\321p \\\275\303\351\277\331\265\217\223K;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "20.1.5"
  }
  digests {
    sha256: "\361\301t\347Z$\362\230\373\300\355\223\335\342\234\231\177)\312Q\035~\212\030\336\300h 5S\317k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\266\364\255X\036\264\2117\v\343\2778\244\275\253\374n\243\324\347\026#LbZ\017BQlSR<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "16.2.1"
  }
  digests {
    sha256: "\342\275e\231{\030\002\263Nf\210!\262\231n\211\315\215\256\215\366\335\344\303\'\025D\0212{\266\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "\324\230\376 \347\322\306_\310\367\022O\034\027\221\322\202\213\353\337k\360j\264\315\356\023\347\376\234\312\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "face-detection"
    version: "16.1.5"
  }
  digests {
    sha256: "\005\267g?-\362\000\030\267A\347\226\200\001L\204N\306\tW\200\221|\035OyD\311p\341PM"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-face-detection"
    version: "17.0.1"
  }
  digests {
    sha256: "\252\r}GnA\005\002w!{\003\306{QlQ\377`,\005)E\025\367\335\240:c6\036}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "segmentation-selfie"
    version: "16.0.0-beta4"
  }
  digests {
    sha256: "X\224\370)\253\202\347C\214d\331q\031\313\2721D\347\367\253\251(]/\250\256\020\200\362[\364\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "barcode-scanning"
    version: "17.1.0"
  }
  digests {
    sha256: "lG\344\222\212c\254\242\270\023q\303\022\325e\200\265\334\037\231\232d_@\270~\212!x\200pP"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-barcode-scanning"
    version: "18.2.0"
  }
  digests {
    sha256: "\370\243\350\241\327w\270&\314\226\232<\211\361\231\377\245\316^\324T\036\364\301d{/\326{\345l\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "barcode-scanning-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\315\016\236q\2704\a\215J\212\177\t\347-}|:\"\342X\351`-\247\254\206\024fw\004?\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "pose-detection"
    version: "18.0.0-beta3"
  }
  digests {
    sha256: "\326\225rn\320\036i\203I@\375\021\305\254\304-|\316A\204\2029\236\342\267f\245\332z6\275<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "pose-detection-common"
    version: "18.0.0-beta3"
  }
  digests {
    sha256: "\327\312\021\330\270\211d\006)\005o\241He\257\016\330\227\302\n\224l\003_\253\000M\227\311\330\263K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "acceleration"
    version: "16.0.0-beta1"
  }
  digests {
    sha256: "Ae\264b\241\233\200\307\234\351\312\224\336\f\323\374\221\241|`\326\375Iaf<\353k\371A\004o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-multiprocess"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\212\223#\342\022\001\355\221(\020.9E:\276,y\237\345H\250K@\337\264n?\225B\340\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\000i\312\f\243\340\263N@\360\253w\300\016\333\205\322\0170\206\202;\317\300\326m\275.\252\341^?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "pose-detection-accurate"
    version: "18.0.0-beta3"
  }
  digests {
    sha256: "\247H\362%G\005N\315\305\254\315\004\357\356A7\275\325\366\203\356Qg\212L\031\003GIC]8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "smart-reply"
    version: "17.0.2"
  }
  digests {
    sha256: "\036YRu\225\317\375\236\000\322\344\341/\310\321\267\370^\177\261\355\314\306\355\251\211\200\272MY\266R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "language-id"
    version: "17.0.4"
  }
  digests {
    sha256: "\275\305\204\2208\2114\231E+Y\3572\327\226\006\256\036\301\27307[\256\232\257\271\221\3663\361\351"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "language-id-common"
    version: "16.0.0"
  }
  digests {
    sha256: "\267Se\213\336\0172\003A$\t)*Be@\022\240\373b]\022\360\337.(\256\365\212\230\353C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "smart-reply-common"
    version: "16.0.0"
  }
  digests {
    sha256: "\251\b\322%\003\355\347\364\343O\037E\373\000PS\016\025\336\247\266\235\037\202\352\262\3723\327\234\212\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "image-labeling"
    version: "17.0.7"
  }
  digests {
    sha256: "\314\262\026V\205)8\250T\265@,\a\215RCJ\\x\033E\3260\313-\26512\322\376!\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "image-labeling-common"
    version: "18.0.0"
  }
  digests {
    sha256: "\376 _(\224\252c\263\224K\r\314\216g\212n\332\0363\245\r\'\b\317\2615\025\t\243\277\234\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "image-labeling-default-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\006\006\344\204\327\0316E\r\275<\240?B\022\347\262\bl_\a1\265\214\243\366\206G\313Z\263\035"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "image-labeling-custom"
    version: "17.0.1"
  }
  digests {
    sha256: "t\263*\262\254\263<@\210g\342j;>\027\2526\363\245\264\224\371\332\314\202\224X\243\206\3333\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "image-labeling-custom-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\305\275\311\360\267)m\260\327I\'p@\331v\354\350\263\255\t\317&\003}\325\375\337\276\265 \275\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-cdbeda788a293fa29665dc3fa3d6e63bd221cb0d"
  }
  digests {
    sha256: "\255=\331\273\204\246d%o\000{\266\365\335\233\200MrA-07\257=*\330~\243\244\352\276\345"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-cdbeda788a293fa29665dc3fa3d6e63bd221cb0d"
  }
  digests {
    sha256: "m|g\363\f\275\221\224U\361\371~a2\367\004\376\022\210\017\244\315\\]\222\232\211\260J\021\265\252"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-cdbeda788a293fa29665dc3fa3d6e63bd221cb0d"
  }
  digests {
    sha256: "zm\356\350\227\336\317\335/\036]\"\0307\3367\362<\345\244\364\214zK\201\373/\330\260\3165f"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "{\367=\251\302\000{\316\375\032\3153L:\345\353\276\345\220K\356\260\3710\326\316\323\301\273u=\376"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 2
}
library_dependencies {
  library_index: 8
  library_dep_index: 2
}
library_dependencies {
  library_index: 9
  library_dep_index: 2
}
library_dependencies {
  library_index: 10
  library_dep_index: 2
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 2
}
library_dependencies {
  library_index: 12
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 1
  library_dep_index: 23
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 9
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 9
}
library_dependencies {
  library_index: 16
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 2
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 2
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 15
}
library_dependencies {
  library_index: 20
  library_dep_index: 2
}
library_dependencies {
  library_index: 21
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 23
  library_dep_index: 7
}
library_dependencies {
  library_index: 24
  library_dep_index: 2
}
library_dependencies {
  library_index: 25
  library_dep_index: 2
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 26
  library_dep_index: 2
  library_dep_index: 24
  library_dep_index: 27
}
library_dependencies {
  library_index: 28
  library_dep_index: 2
}
library_dependencies {
  library_index: 29
  library_dep_index: 2
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 31
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 35
}
library_dependencies {
  library_index: 32
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 34
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 2
}
library_dependencies {
  library_index: 36
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 35
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 38
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 31
}
library_dependencies {
  library_index: 39
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 2
  library_dep_index: 41
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 3
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
}
library_dependencies {
  library_index: 46
  library_dep_index: 2
}
library_dependencies {
  library_index: 48
  library_dep_index: 8
  library_dep_index: 49
  library_dep_index: 7
  library_dep_index: 31
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 1
  library_dep_index: 50
}
library_dependencies {
  library_index: 49
  library_dep_index: 8
  library_dep_index: 2
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 1
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 4
}
library_dependencies {
  library_index: 53
  library_dep_index: 3
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
}
library_dependencies {
  library_index: 55
  library_dep_index: 3
  library_dep_index: 56
  library_dep_index: 2
  library_dep_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 56
  library_dep_index: 51
  library_dep_index: 53
}
library_dependencies {
  library_index: 57
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 58
  library_dep_index: 42
  library_dep_index: 61
}
library_dependencies {
  library_index: 58
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 59
  library_dep_index: 42
}
library_dependencies {
  library_index: 59
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 61
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 45
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 65
  library_dep_index: 64
}
library_dependencies {
  library_index: 66
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 67
  library_dep_index: 45
  library_dep_index: 60
}
library_dependencies {
  library_index: 67
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 45
}
library_dependencies {
  library_index: 68
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 54
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 72
  library_dep_index: 45
  library_dep_index: 73
  library_dep_index: 43
}
library_dependencies {
  library_index: 70
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 71
  library_dep_index: 23
  library_dep_index: 35
}
library_dependencies {
  library_index: 71
  library_dep_index: 7
}
library_dependencies {
  library_index: 72
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 60
  library_dep_index: 43
}
library_dependencies {
  library_index: 73
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 43
}
library_dependencies {
  library_index: 74
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 72
  library_dep_index: 45
  library_dep_index: 73
}
library_dependencies {
  library_index: 75
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 76
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 78
  library_dep_index: 42
}
library_dependencies {
  library_index: 76
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 77
  library_dep_index: 40
}
library_dependencies {
  library_index: 78
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 79
  library_dep_index: 38
  library_dep_index: 83
  library_dep_index: 39
  library_dep_index: 76
  library_dep_index: 40
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 79
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 80
  library_dep_index: 34
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 80
  library_dep_index: 2
}
library_dependencies {
  library_index: 81
  library_dep_index: 2
}
library_dependencies {
  library_index: 82
  library_dep_index: 2
}
library_dependencies {
  library_index: 83
  library_dep_index: 79
  library_dep_index: 38
}
library_dependencies {
  library_index: 84
  library_dep_index: 30
  library_dep_index: 38
}
library_dependencies {
  library_index: 85
  library_dep_index: 39
  library_dep_index: 76
  library_dep_index: 40
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 39
}
library_dependencies {
  library_index: 87
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 88
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
}
library_dependencies {
  library_index: 88
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 60
}
library_dependencies {
  library_index: 89
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 67
  library_dep_index: 45
  library_dep_index: 60
}
library_dependencies {
  library_index: 90
  library_dep_index: 38
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 42
  library_dep_index: 45
}
library_dependencies {
  library_index: 91
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 92
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 60
}
library_dependencies {
  library_index: 92
  library_dep_index: 38
  library_dep_index: 45
}
library_dependencies {
  library_index: 93
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 95
  library_dep_index: 42
  library_dep_index: 67
  library_dep_index: 45
  library_dep_index: 60
  library_dep_index: 43
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 13
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 3
  library_dep_index: 56
  library_dep_index: 13
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 97
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 56
}
library_dependencies {
  library_index: 98
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 94
}
library_dependencies {
  library_index: 99
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 100
  library_dep_index: 102
  library_dep_index: 43
}
library_dependencies {
  library_index: 100
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
}
library_dependencies {
  library_index: 102
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 101
}
library_dependencies {
  library_index: 103
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 45
  library_dep_index: 73
}
library_dependencies {
  library_index: 104
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 60
}
library_dependencies {
  library_index: 105
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 104
}
library_dependencies {
  library_index: 106
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 45
  library_dep_index: 73
}
library_dependencies {
  library_index: 107
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 104
}
module_dependencies {
  module_name: "base"
  dependency_index: 54
  dependency_index: 108
  dependency_index: 109
  dependency_index: 110
  dependency_index: 0
  dependency_index: 48
  dependency_index: 45
  dependency_index: 57
  dependency_index: 62
  dependency_index: 2
  dependency_index: 63
  dependency_index: 65
  dependency_index: 66
  dependency_index: 68
  dependency_index: 69
  dependency_index: 74
  dependency_index: 75
  dependency_index: 87
  dependency_index: 89
  dependency_index: 90
  dependency_index: 93
  dependency_index: 98
  dependency_index: 99
  dependency_index: 103
  dependency_index: 106
  dependency_index: 100
  dependency_index: 111
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
